name: "Build Windows"

runs:
  steps:
    - uses: actions/checkout@v4

    - name: Build 
      uses: philips-software/run-windows-docker-container-action@v1.1.0
      with:
        image: mcr.microsoft.com/windows/servercore:20H2
        entrypoint: powershell.exe
        run: >-
          echo "Hello,World!";

inputs:
  arch:
    description: 'Architecture'
    required: true
    default: 'x64'
  node-version:
    description: 'Node.js version'
    required: true
    default: '20.x'